html{
  box-sizing: border-box;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}

body{
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  place-items: center;
  font-family: var(--kumbh);
  background-color: var(--clr-bgbody);
  background-image: url(../assets/image/bg-pattern-top.svg), url(../assets/image/bg-pattern-bottom.svg);
  background-position: right 48vw top -80vh, left 34vw bottom -93vh;
  background-size: 978px;
  background-repeat: no-repeat;
}
@media screen and (min-width: 81.25rem){
  body{
    background-position: right 52vw top -71vh, left 48vw bottom -88vh;
  }
}

:root{
  --kumbh: 'Kumbh Sans', sans-serif;
  --clr-bgbody: hsl(185, 75%, 39%);
  --clr-bgcard: hsl(0, 0%, 100%);
  --clr-head: hsl(229, 23%, 23%);
  --clr-prrs: hsl(227, 10%, 46%);
  --clr-line: 0, 0%, 59%;
}

.card{
  width: clamp(20rem, 86.8%, 21.9rem);
  margin-top: 2.5rem;
  border-radius: .9rem;
  overflow: hidden;
  box-shadow: 0 0 .5rem hsla(0, 0%, 0%, .1);
}
.card__body{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--clr-bgcard);
}
.card__photo{
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 5px solid var(--clr-bgcard);
  background-color: var(--clr-bgcard);
}
.card__name,
.card__stats--num{
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--clr-head);
}
.card__age,
.card__city,
.card__stats--txt{
  color: var(--clr-prrs);
  font-weight: 400;
}
.card__name{
  margin-top: 4.6rem;
  margin-bottom: 0;
  display: flex;
  gap: .5rem;
}
.card__city{
  margin-bottom: 0;
  padding-bottom: 1.5rem;
}
.card__stats{
  width: 100%;
  padding-block: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  border-top: 1px solid hsl(var(--clr-line), .5);
}
.card__city{
  font-size: .85rem;
}
.card__stats--txt{
  margin-top: .35rem;
  display: block;
  font-size: .65rem;
  letter-spacing: 1.5px;
}


.attr{
  font-size: clamp(.8rem, 3vw, .9rem);
  font-weight: 700;
  text-align: center;
}
.attr__lnk{
  position: relative;
  text-decoration: none;
  color: hsl(0, 92%, 19%);
}

@media screen and (max-width: 19rem), (orientation: landscape){
  .attr{
    padding-top: .5rem;
  }
}
@media screen and (min-width: 62.5rem){
  .card{
    margin-top: 2.8rem;
  }
  .card__stats{
    padding-block: 1.55rem;
  }
  .attr{
    padding-top: unset;
  }
}

/* FOOTER STATES */
.attr__lnk::after{
  position: absolute;
  content: '';
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: hsl(0, 92%, 19%);
  transform: scale(0);
  transition: transform .3s ease-in-out;
}
.attr__lnk:focus-visible,
.attr__lnk:active{
  outline: 4px dotted hsl(0, 92%, 19%);
  outline-offset: 5px;
}
.attr__lnk:hover::after{
  transform: scale(1);
}